:root {
    --White: hsl(0, 0%, 100%);
    --Light-pink: hsl(275, 100%, 97%);
    --Grayish-purple: hsl(292, 16%, 49%);
    --Dark-purple: hsl(292, 42%, 14%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: "Work Sans", sans-serif;
    /* 4 6 7 */
    background-color: var(--Light-pink);
    display: grid;
    min-height: 100vh;
    place-items: center;
    padding: 1.5rem;
}

.mob,
.des {
    position: absolute;
    z-index: -2;
    left: 0;
    top: 0;
    width: 100%;
}

.bg .mob {
    display: block;
}

.bg .des {
    display: none;
}

.flex {
    display: flex;
}
button {
    background: none;
    border: none;
}

.card-container {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 600px;
}
.header-stack {
    margin-bottom: 1.5rem;
}
.header-stack img {
    scale: .6;
    margin-right: 1rem;
}
hr {
    margin-block: 1.5rem;
    border: 1px solid rgba(128, 128, 128, 0.076);
}
.question_stack {
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 2rem;
}
a button {
    font-size: 1rem;
    font-weight: 600;
    margin-right: 1rem;
}
p {
   margin-top: 1rem;
   font-size: .9rem;
    color: var(--Grayish-purple);
    line-height: 1.5;
}

.descr {
    display: none;
}
.show .descr {
    display: block;
}
.minus-icon {
    display: none;
}
.show .minus-icon {
    display: inline;
}
.show .plus-icon {
    display: none;
}

a button:hover {
    color: var(--Grayish-purple);
}

@media (min-width: 1024px) {
    .bg .mob {
        display: none;
    }

    .bg .des {
        display: grid;
    }
}